<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
</head>
<body>
<div class="push-container">

    <h1>11111111111</h1>
</div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .push-container {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 15px 25px;
    }
    .push-close {
        /* height: 50px; */
    }
    .img-close {
        width: 20px;
        height: 20px;
    }
    .push-title {
        font-size:23px;
        font-weight:500;
        color: #444;
        line-height:33px;
        margin: 20px 0 10px 0;
    }
    .push-date {
        font-size:15px;
        font-weight:500;
        color:#999;
        line-height:15px;
        margin-bottom: 30px;
    }
    .push-cont-wrap {
        padding: 15px 20px;
        border-radius:10px;
        border:2px dashed #ccc;
    }
    .push-cont {
        font-size:16px;
        font-weight:500;
        color:#666;
        line-height:30px;
    }
</style>
</html>