#数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/csy
jdbc.username=5F3C0079DF87F28ED2D8E6BCC6D2E46E
jdbc.password=5F3C0079DF87F28ED2D8E6BCC6D2E46E
jdbc.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cfets.cms.model
mybatis.mapperLocations=classpath:/mapper/*.xml


logging.file=log/cms.log
logging.pattern.console=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n 
#logging.level.com.cn.facerecognition.mapper=DEBUG


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
#thymeleaf end

#reids config
spring.redis.host=192.168.138.47
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=100