server.port=8080
spring.application.name=WXPUSH
server.max-http-header-size=102400000
#日志配置
spring.profiles=dev
logging.path=log/spring-boot-log
logging.config=classpath:log/logback.xml
logging.level.com.cn.cms.mapper=DEBUG

#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#数据库连接信息
jdbc.url=jdbc:mysql://rm-uf6s15miy23zdo3u335930.mysql.rds.aliyuncs.com:3306/whale?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=DF2ABEB09035F19361ACF2F0572209D2
jdbc.password=41B8D9BC4A21C7DFD56A4841DC8C0778
jdbc.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.push.model
mybatis.mapperLocations=classpath:/mapper/*.xml

#push+配置信息
#cookie信息
pushcookie=pushToken=6f70764d583533714a6f75494f463732486c662d7530634f786b436b
#获取微信二维码接口url
getQRcodeUrl=https://pushplus.hxtrip.com/customer/topic/getQrCode
#新增群组信息接口
addGroupUrl=https://pushplus.hxtrip.com/customer/topic/add
#查询群组列表接口
queryGroupListUrl=https://pushplus.hxtrip.com/customer/topic/list
#删除群组信息接口
delGroupUrl=https://pushplus.hxtrip.com/customer/topic/delete
#查询订阅人接口
getSublistUrl=https://pushplus.hxtrip.com/customer/topic/subscriberList
#删除订阅人信息接口
delPushSubUrl=https://pushplus.hxtrip.com/customer/topic/deleteTopicUserRelation
#发送订阅信息接口
sendTopicMessageUrl=https://pushplus.hxtrip.com/customer/push/sendTopicMessage