server.port=8080
spring.application.name=XTCMS
server.max-http-header-size=102400000
#日志配置
spring.profiles=uat
logging.path=log/spring-boot-log
logging.config=classpath:log/logback.xml
logging.level.com.cn.cms.mapper=DEBUG

#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end
