server.port=8002
spring.application.name=DEVOPX
server.max-http-header-size=102400000
#日志配置
spring.profiles=local
logging.path=log/spring-boot-log
logging.config=classpath:log/logback.xml
logging.level.com.cn.cms.mapper=DEBUG

#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#数据库连接信息
jdbc.url=jdbc:mysql://172.19.222.44:3306/ips?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=486CF1E1A91BB6BED860A4A271B563BF
jdbc.password=648E58ED77CC0279A1287ED53BADC56C
jdbc.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.push.model
mybatis.mapperLocations=classpath:/mapper/*.xml

#reids config
spring.redis.host=172.19.132.104
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.jedis..pool.max-active=30
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=100

#微信公众号配置信息
#appid
appid=wxe3b5a6130db6d78f
#secret
secret=1a0522c386491605cdbb3300408ec87a
#token
token=DSHDGDUJE7898765456SJSSSSF39DOD
#获取微信二维码路径
createQrcodeUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create
#现实二维码图片路径
showQrcodeUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
#客户接口-发消息
sentMessageUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send
#获取粉丝用户基本信息
getUserBaseInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#获取access_token
getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
#发送模板信息接口
sentTemplateMessageUrl=https://api.weixin.qq.com/cgi-bin/message/template/send
#信息模板ID
templateId=	8b9P65tPCy7S-KQ2fumGOc3wdLe79-D9Eru8itrePyw
#模板信息详情页
tempMessageViewUrl=http://5ead9c8e.cpolar.io/push/shortMessage
#页面授权code获取网页授权access_token
htmlOauthGetAccessTokenUrl= https://api.weixin.qq.com/sns/oauth2/access_token
