<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" th:href="@{/devopx/thirdparty/system/css/bootstrap.css}"/>

</head>
<body>
<div class="push-container">
    <span>订阅列表</span>
    <div id="box">
        <table class="mb-0 table table-bordered" id="tab" style="table-layout: fixed;">
            <thead>
            <tr>
                <th>群组名称</th>
                <th>群组编码</th>
                <th style="width: 130px">历史推送</th>
            </tr>
            </thead>
            <tbody id="tableBody">
            <tr class="gradeU" th:each="pushGroup:${subGroupList}">
                <td th:text="${pushGroup.topicName}"></td>
                <td th:text="${pushGroup.topicCode}"></td>
                <td>
                    <a class="btn btn-info" th:href="@{getHistoryPush(openId=${openId},groupId=${pushGroup.id})}">详情</a>
                    <button class="btn btn-warning" data-toggle="modal" data-target="#tdaidlog" th:onclick="tdGroupView([[${openId}]],[[${pushGroup.topicCode}]]);">退订 </button>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--隐藏域-->
<input id="openId" type="hidden"/>
<input id="td_topicCode" type="hidden"/>
<div class="modal fade" id="tdaidlog" tabindex="-1" role="dialog" style="margin-top: 35%">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">确认是否退订</h4>
            </div>
            <div class="modal-footer" style="  margin-top: -1px;">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="tdGroup()">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="message" tabindex="-1" role="dialog" style="margin-top: 35%">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">退订成功</h4>
            </div>
            <div class="modal-footer" style="  margin-top: -1px;">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .push-container {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 15px 25px;
    }

    .push-close {
        /* height: 50px; */
    }

    .img-close {
        width: 20px;
        height: 20px;
    }

    .push-title {
        font-size: 23px;
        font-weight: 500;
        color: #444;
        line-height: 33px;
        margin: 20px 0 10px 0;
    }

    .push-date {
        font-size: 15px;
        font-weight: 500;
        color: #999;
        line-height: 15px;
        margin-bottom: 30px;
    }

    .push-cont-wrap {
        padding: 15px 20px;
        border-radius: 10px;
        border: 2px dashed #ccc;
    }

    .push-cont {
        font-size: 16px;
        font-weight: 500;
        color: #666;
        line-height: 30px;
    }
</style>
<div th:replace="common/common_sources :: base_js"></div>
<div th:replace="common/common_sources :: jebox"></div>
<script>

    //展示退订弹出框
    function tdGroupView(openId, topicCode) {
        $("#openId").val(openId)
        $("#td_topicCode").val(topicCode)
    }
    /**
     * 退订群组
     * @param openId
     * @param topicCode
     */
    function tdGroup() {
        var openId=$("#openId").val();
        var topicCode=$("#td_topicCode").val();
        var param = {"openId": openId, "topicCode": topicCode};
        $.ajax({
            url: "unsubscribe",
            type: "post",    //不区分大小写
            traditional: true,
            data: param,
            datatype: 'json',
            success: function (result, index) {
                if (result.code == "success") {
                    $("#tdaidlog").modal('hide');

                    $("#message").modal('show');
                    //更新列表
                    var param = {"openId": openId};
                    $("#box").load("queryMySubGroupb", param);
                } else {
                    alert("退订失败");
                }
            },
            error: function (err) {
                alert("退订系统错误");
            }
        });


    }
</script>
</html>